<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>

	<div class="container" id="main">
		<div class="navbar navbar-fixed-top">
      <div class="container">

         <a class="navbar-brand" href="#"><img src="images/logo.png" alt=" your Logo"></a>

         <div class="nav-collapse collapse navbar-responsive-collapse">
               <ul class="nav navbar-nav">
                 <li class="active">
                   <a href="#">Home</a>
                 </li>
                 <li>
                   <a href="#">Services</a>
                 </li>
                 <li>
                   <form class="navbar-form">
                     <input type="text" class="form-control" placeholder="Search this place">
                     <button type="submit" class="btn btn-default" ><span class="glyphicon glyphicon-search">                 
                     </span>
                   </button>
                   </form>
                 </li>
               </ul>
         </div><!--end  nav-collapse-->

      </div><!--end container-->
		</div><!-- end navbar-->
		<div class="carousel slide">

		</div> <!-- end mycarousel-->
		<div class="row" id="bigCallout">

		</div><!-- end of bigCallout-->
		<div class="row" id="featuresHeading">

		</div><!--end featureshading-->
		<div class="row"id="features">

		</div><!--end features-->
		<div class="row" id="moreInfo">

		</div><!--end moreinfo-->
		<div class="row" id="moreCourses">

		</div><!--end moreCourses-->
	</div><!--end container-->

	<footer>

	</footer>


	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>
